# log4j\u8a2d\u5b9a
# \u30eb\u30fc\u30c8\u8a2d\u5b9a
log4j.rootLogger=WARN,STDOUT

# \u30b3\u30f3\u30bd\u30fc\u30eb\u30a2\u30a6\u30c8
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] %c{1} - %m%n

# \u30d9\u30fc\u30b9\u30d1\u30c3\u30b1\u30fc\u30b8
log4j.category.com.github.q9029=DEBUG,STDOUT
log4j.additivity.com.github.q9029=false

# \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u30ed\u30b0
log4j.category.org.springframework.orm.hibernate5.HibernateTransactionManager=DEBUG,STDOUT
log4j.additivity.org.springframework.orm.hibernate5.HibernateTransactionManager=false
