log4j.rootLogger=INFO,FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=/usr/local/java/json-test/logs/json-test.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] %c{1} - %m%n

log4j.category.com.github.q9029=TRACE,FILE
log4j.additivity.com.github.q9029=false

log4j.category.org.springframework.orm.hibernate5.HibernateTransactionManager=DEBUG,FILE
log4j.additivity.org.springframework.orm.hibernate5.HibernateTransactionManager=false
