# log4j\u8a2d\u5b9a
log4j.rootLogger=WARN,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] %c{1} - %m%n

log4j.category.com.github.q9029=TRACE,STDOUT
log4j.additivity.com.github.q9029=false

log4j.category.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG,STDOUT
log4j.additivity.org.springframework.orm.hibernate3.HibernateTransactionManager=false
